* {
  box-sizing: border-box;
  font-family: "Montserrat", monospace;
  font-weight: 500;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;

  --accent-color: #ff7e21;
  --standard-white: #fff;
  --standard-black: #000;
  --nav-color: #313131;
  --subtitle-color: #828282;
  --item-border-color: #dddddd;
  --button-color: #fafafa;
  --border-input: #c5c5c5;
  --error-color: #ba0707;
  --modal-block-text-color: #959595;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--standard-black);
  opacity: 0.5;
  z-index: 999;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  outline: none;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.header {
  background-color: #fff;
  box-shadow: 0 4px 4px 2px #00000040;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: var(--nav-color);
  padding: 14px 0;
}

.nav .logo a img {
  margin-right: 15px;
}

.nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav ul li a,
.nav button {
  font-size: 18px;
  line-height: 23px;
}

.nav .login,
.nav-mobile .login {
  padding: 18px 14px;
  background-color: var(--standard-white);
  border-radius: 10px;
  box-shadow: 0 1.85px 3.15px 0 rgba(56, 56, 56, 0.02),
    0 8.15px 6.52px 0 rgba(56, 56, 56, 0.04),
    0 20px 13px 0 rgba(56, 56, 56, 0.05),
    0 38.52px 25.48px 0 rgba(56, 56, 56, 0.06),
    0 64.81px 46.85px 0 rgba(56, 56, 56, 0.08),
    0 100px 80px 0 rgba(56, 56, 56, 0.1);
}

.nav .login {
  margin-left: 23px;
}

.nav-mobile {
  display: none;
}

.nav-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px 50px;
}

.nav-block .logo img {
  height: 58px;
  width: 100%;
}

.nav-block .close-icon {
  display: none;
  width: 32px;
  height: 32px;
}

.nav-mobile .mob-links {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  height: 100vh;
}

@media (max-width: 1023px) {
  .nav {
    display: none;
  }

  .nav-mobile {
    display: block;
  }
}

@media (max-width: 2559px) {
  .nav {
    padding: 10px 0;
  }

  .nav ul {
    gap: 20px;
  }

  .nav ul li a,
  .nav button,
  .nav-mobile ul li a,
  .nav-mobile button {
    font-size: 14px;
    line-height: 18px;
  }

  .nav .logo a img {
    width: 80%;
    margin-right: 0;
  }
}

section.main {
  width: 100%;
  background: url("./assets/images/main.jpeg") no-repeat center top;
  background-size: cover;
  padding: 24px 210px;
}

section.main .info {
  width: 100%;
  max-width: 30%;
}

section.main .info .logo-full {
  margin-bottom: 36px;
}

section.main .info h1,
section.main .info h1 span {
  font-size: 60px;
  font-weight: 600;
  line-height: 80px;
  text-align: left;
  color: var(--accent-color);
  text-wrap: nowrap;
}

section.main .info h1 span {
  color: var(--standard-white);
}

section.main .info .description {
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: var(--standard-white);
  width: 600px;
  margin-top: 66px;
}

section.main .info .btns {
  margin-top: 50px;
  display: flex;
}

section.main .info .btns .accent,
section.main .info .btns .second {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  line-height: 51px;
  text-align: center;
  color: var(--standard-white);
}

section.main .info .btns .second img {
  filter: invert(90%);
}

section.main .info .btns .accent span {
  position: absolute;
  left: 35px;
}

section.main .info .btns .second span {
  position: absolute;
  right: 50px;
  color: var(--standard-black);
}

@media (min-width: 2560px) {
  section.main .info h1,
  section.main .info h1 span {
    font-size: 100px;
    line-height: 120px;
  }
}

@media (max-width: 1439px) {
  section.main {
    padding: 24px 100px;
  }

  section.main .info h1,
  section.main .info h1 span {
    font-size: 60px;
    line-height: 70px;
  }

  section.main .info .logo-full {
    margin-bottom: 20px;
  }

  section.main .info .btns .accent span,
  section.main .info .btns .second span {
    bottom: 12px;
    font-size: 14px;
  }

  section.main .info .btns .accent span {
    left: 20px;
  }

  section.main .info .btns .second span {
    right: 32px;
  }

  section.main .info .description {
    width: 450px;
    margin-top: 40px;
  }
}

@media (max-width: 1023px) {
  section.main {
    padding: 24px 40px;
  }

  section.main .info .btns .accent span,
  section.main .info .btns .second span {
    right: 20px;
    bottom: 8px;
  }

  section.main .info .btns .accent span {
    left: 10px;
  }
}

@media (max-width: 767px) {
  section.main {
    padding: 0 18px;
  }

  section.main .info {
    max-width: 100%;
  }

  section.main .info h1,
  section.main .info h1 span {
    font-size: 47px;
    line-height: 57px;
  }

  section.main .info .description {
    width: 100%;
  }

  section.main .info .btns .accent span,
  section.main .info .btns .second span {
    right: 50px;
    bottom: 19px;
  }
}

section.about {
  padding: 28px 10px 40px;
}

section.about .rectangles {
  display: flex;
  justify-content: center;
  gap: 23px;
}

section.about .rectangles .info,
section.about .rectangles .info .white-overlay,
section.about .rectangles .img {
  width: 716px;
  height: 608px;
  border-radius: 38px;
}

section.about .rectangles .info .white-overlay {
  background-color: var(--standard-white);
  opacity: 0.9;
}

section.about .rectangles .info .img {
  position: relative;
  padding: 52px 50px;
  background: url("./assets/images/about-bg.jpeg") bottom;
  background-size: cover;
}

section.about .rectangles .info h2,
section.about .rectangles .info h2 span {
  font-size: 90px;
  font-weight: 500;
  line-height: 90px;
  text-align: left;
  color: var(--standard-white);
  margin-bottom: 15px;
}

section.about .rectangles .info h2 span {
  color: var(--accent-color);
}

section.about .rectangles .info .description {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: var(--standard-white);
}

section.about .rectangles .img {
  background: url("./assets/images/about.jpeg");
  background-size: cover;
  display: flex;
  flex-direction: column;
}

section.about .rectangles button {
  display: flex;
  justify-content: center;
  margin-top: 27px;
}

section.about .rectangles button .circle {
  position: relative;
  width: 62px;
  height: 62px;
  background-color: var(--standard-white);
  border-radius: 50px;
}

section.about .rectangles button .circle:after {
  content: "";
  position: absolute;
  width: 21px;
  height: 27px;
  top: 17px;
  left: 20px;
  background: url("./assets/images/arrow-down_icon.png");
}

@media (max-width: 2559px) {
  section.about .rectangles .info,
  section.about .rectangles .info .white-overlay,
  section.about .rectangles .img {
    width: 500px;
    height: 392px;
    border-radius: 20px;
  }

  section.about .rectangles .info .img {
    padding: 22px 20px;
  }

  section.about .rectangles .info h2,
  section.about .rectangles .info h2 span {
    font-size: 50px;
    line-height: 50px;
  }

  section.about .rectangles .info .description p {
    font-size: 12px;
    line-height: 16px;
  }
}

@media (max-width: 1023px) {
  section.about .rectangles {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 767px) {
  section.about .rectangles .info,
  section.about .rectangles .info .white-overlay,
  section.about .rectangles .img {
    width: 410px;
    height: 392px;
    border-radius: 20px;
  }
}

section.best {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--accent-color);
  padding: 26px 10px 115px;
}

section.best h2 {
  font-size: 50px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: -3px;
  text-align: center;
  color: var(--standard-white);
  margin-bottom: 67px;
}

section.best .group {
  display: grid;
  grid-template-columns: repeat(2, 478px);
  gap: 45px;
}

section.best .group div.item {
  display: flex;
  gap: 20px;
  width: 477px;
  height: 111px;
  background: url("./assets/images/vector.png") no-repeat;
  background-size: cover;
}

section.best .group div img {
  margin-left: 10px;
}

section.best .group div .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

section.best .group div .info h3 {
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -2px;
  text-align: left;
}

section.best .group div .info span {
  line-height: 20px;
  color: var(--subtitle-color);
}

@media (max-width: 1439px) {
  section.best {
    padding: 10px 10px 60px;
  }

  section.best h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
  }

  section.best .group {
    grid-template-columns: repeat(2, 300px);
    gap: 30px;
  }

  section.best .group div.item {
    width: 300px;
    height: 70px;
    gap: 10px;
  }

  section.best .group div img {
    margin-left: 5px;
  }

  section.best .group div .info h3 {
    font-size: 20px;
    line-height: 20px;
  }

  section.best .group div .info span {
    font-size: 12px;
    line-height: 14px;
  }
}

@media (max-width: 767px) {
  section.best .group {
    display: flex;
    flex-direction: column;
  }

  section.best .group div.item {
    width: 393px;
    height: 105px;
  }
}

section.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("./assets/images/bg-image.jpeg") center;
  background-size: 150%;
  padding: 75px 10px;
}

section.top h2,
section.top h2 span {
  font-size: 50px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: -3px;
  text-align: center;
  color: var(--standard-white);
  margin-bottom: 95px;
}

section.top h2 span {
  position: relative;
  color: var(--accent-color);
}

section.top h2 span::after {
  content: "";
  position: absolute;
  width: 280px;
  height: 4px;
  background-color: var(--accent-color);
  bottom: -10.5px;
  right: 0;
}

section.top .cities {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-bottom: 64px;
}

section.top .cities .item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 370px;
  padding: 21px 41px;
  background-color: var(--standard-white);
  border: 1px solid var(--item-border-color);
  border-radius: 10px;
}

section.top .cities .item img {
  width: 290px;
}

section.top .cities .item h3 {
  font-size: 22px;
  line-height: 22px;
  text-align: left;
}

section.top .cities .item p {
  line-height: 18px;
  color: var(--subtitle-color);
}

section.top button,
section.gallery button {
  font-size: 18px;
  font-weight: 700;
  line-height: 54px;
  text-align: center;
  color: var(--button-color);
  text-transform: uppercase;
  width: 393px;
  height: 54px;
  padding: 0 41px;
  border-radius: 5px;
  background-color: var(--accent-color);
}

@media (max-width: 1439px) {
  section.top {
    padding: 50px 10px;
  }

  section.top h2,
  section.top h2 span {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 60px;
  }

  section.top .cities .item {
    width: 350px;
  }

  section.top .cities .item p {
    font-size: 12px;
    line-height: 14px;
  }

  section.top button {
    padding: 0;
    width: 320px;
  }
}

@media (max-width: 1023px) {
  section.top .cities {
    flex-direction: column;
  }
}

section.gallery {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 10px;
  background: url("./assets/images/hotel-bg.png") no-repeat center top;
}

section.gallery h2,
section.gallery h2 span {
  font-size: 50px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: -3px;
  text-align: center;
  margin-bottom: 90px;
}

section.gallery h2 span {
  position: relative;
  color: var(--accent-color);
}

section.gallery h2 span::after {
  content: "";
  position: absolute;
  width: 167px;
  height: 4px;
  background-color: var(--accent-color);
  bottom: -18.5px;
  left: 0;
}

section.gallery .hotels {
  display: flex;
  gap: 20px;
  margin-bottom: 130px;
}

.swiper,
.swiper-testimonials {
  width: 100%;
  display: none;
}

.swiper-navigation {
  display: flex;
  margin: 40px 0 40px;
  justify-content: center;
  gap: 15px;
}

.swiper-button-prev,
.swiper-button-next {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid var(--item-border-color);
  background-color: var(--standard-white);
}

.swiper-button-next {
  rotate: 180deg;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

section.gallery .hotels .item,
section.gallery .swiper-slide .item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 11px;
  border: 1px solid var(--item-border-color);
  border-radius: 10px;
}

section.gallery .hotels .item img.hotel,
section.gallery .swiper-slide .item img.hotel {
  height: 317px;
}

section.gallery .hotels .item .group,
section.gallery .swiper-slide .item .group {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

section.gallery .hotels .item .group h4,
section.gallery .swiper-slide .item .group h4 {
  font-size: 18px;
  line-height: 18px;
  text-align: left;
}

section.gallery .hotels .item .group .rate,
section.gallery .swiper-slide .item .group .rate {
  display: flex;
}

section.gallery .hotels .item .group .rate img,
section.gallery .swiper-slide .item .group .rate img {
  height: 11px;
}

section.gallery .hotels .item p,
section.gallery .swiper-slide .item p {
  line-height: 18px;
  text-align: left;
  color: var(--subtitle-color);
  padding: 0 10px;
}

section.gallery .hotels .item .icons,
section.gallery .swiper-slide .item .icons {
  display: flex;
  gap: 24px;
  padding: 0 10px;
}

section.gallery .hotels .item .icons .icon,
section.gallery .swiper-slide .item .icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  box-shadow: 0 0 4px 0 #0000001a inset;
}

section.gallery .hotels .item .icons .icon img,
section.gallery .swiper-slide .item .icons .icon img {
  width: 20px;
  height: 20px;
  border-radius: 10px;
}

section.gallery button {
  width: 322px;
  box-shadow: 0 1.85px 3.15px 0 #38383806, 0 8.15px 6.52px 0 #3838380a,
    0 20px 13px 0 #3838380d, 0 38.52px 25.48px 0 #3838380f,
    0 64.81px 46.85px 0 #38383813, 0 100px 80px 0 #3838381a;
}

@media (min-width: 1440px) {
  section.gallery .hotels .item {
    width: 370px;
  }
}

@media (max-width: 1439px) {
  section.gallery {
    padding-bottom: 30px;
  }

  section.gallery h2,
  section.gallery h2 span {
    font-size: 40px;
    margin-bottom: 60px;
  }

  section.gallery .hotels {
    margin-bottom: 90px;
  }

  section.gallery .hotels .item img.hotel {
    height: 200px;
  }

  section.gallery .hotels .item .group h4 {
    font-size: 16px;
  }

  section.gallery .hotels .item p {
    font-size: 14px;
  }
}

@media (max-width: 1023px) {
  section.gallery .hotels {
    display: none;
  }

  .swiper,
  .swiper-testimonials {
    display: block;
  }
}

section.customers {
  position: relative;
  margin-top: 80px;
}

section.customers::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("./assets/images/customers-bg.jpg");
  background-size: cover;
  filter: blur(5px);
  z-index: -1;
}

section.customers h2,
section.customers h2 span {
  font-size: 50px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: -3px;
  text-align: center;
}

section.customers h2 span {
  position: relative;
  color: var(--accent-color);
}

section.customers h2 span::after {
  content: "";
  position: absolute;
  width: 280px;
  height: 4px;
  background-color: var(--accent-color);
  bottom: -10.5px;
  right: 0;
}

section.customers .testimonials {
  display: flex;
  justify-content: center;
  gap: 265px;
  padding: 80px 10px 223px;
}

section.customers .testimonials .item,
.swiper-testimonials .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 33px;
  width: 330px;
  padding: 50px 53px 12px;
  background: url("./assets/images/Rectangle 4.jpg");
  border-radius: 25px;
  box-shadow: 0 4px 10px 0 #000000bf;
}

@media (min-width: 600px) {
  section.customers .testimonials .item,
  .swiper-testimonials .item {
    width: 410px;
  }
}

.swiper-testimonials .item {
  margin: 0 auto;
}

.swiper-testimonials .swiper-wrapper {
  height: 550px;
}

section.customers .testimonials .item h3,
.swiper-testimonials .item h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 38px;
}

section.customers .testimonials .item h4,
.swiper-testimonials .item h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

section.customers .testimonials .item p,
.swiper-testimonials .item p {
  line-height: 27px;
  text-align: center;
}

@media (max-width: 2559px) {
  section.customers h2,
  section.customers h2 span {
    font-size: 40px;
    line-height: 40px;
  }

  section.customers .testimonials {
    gap: 100px;
    padding: 60px 10px 140px;
  }
}

@media (max-width: 1439px) {
  section.customers .testimonials {
    gap: 50px;
  }

  section.customers .testimonials .item {
    gap: 15px;
    padding: 30px 23px 12px;
  }

  section.customers .testimonials .item h3 {
    font-size: 26px;
  }

  section.customers .testimonials .item h4 {
    font-size: 18px;
  }

  section.customers .testimonials .item p {
    font-size: 14px;
  }
}

@media (max-width: 1023px) {
  section.customers h2 {
    margin-bottom: 78px;
  }

  section.customers .testimonials {
    display: none;
  }

  .swiper-testimonials .item {
    height: 620px;
  }

  section.customers .swiper-testimonials .swiper-button-prev {
    display: none;
  }

  section.customers .swiper-testimonials .swiper-button-next {
    width: 60px;
  }

  section.customers h2 span::after {
    width: 200px;
  }
}

@media (max-width: 767px) {
  section.customers h2 {
    width: 300px;
    margin: 0 auto 78px;
  }

  section.customers h2 span::after {
    width: 152px;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  background-color: var(--accent-color);
  color: var(--standard-white);
  padding: 100px 0 106px;
}

footer h2 {
  font-size: 66px;
  font-weight: 500;
  line-height: 76px;
  letter-spacing: -2px;
  text-align: center;
}

footer .subscribe {
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  width: 240px;
  height: 59px;
  border-radius: 5px;
  background-color: var(--standard-white);
  box-shadow: 0 1.85px 3.15px 0 #38383806, 0 8.15px 6.52px 0 #3838380a,
    0 20px 13px 0 #3838380d, 0 38.52px 25.48px 0 #3838380f,
    0 64.81px 46.85px 0 #38383813, 0 100px 80px 0 #3838381a;
}

footer div.links {
  display: flex;
  align-items: center;
  gap: 77px;
}

footer div.links img {
  height: fit-content;
}

footer h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}

footer .group {
  display: flex;
  gap: 77px;
}

footer nav.links,
footer nav.links ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 18px;
  text-align: left;
}

footer nav.links ul li button {
  color: var(--standard-white);
}

footer .contacts {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 16px;
  line-height: 18px;
}

footer span {
  font-size: 20px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

@media (max-width: 1439px) {
  footer {
    gap: 30px;
    padding: 50px 0 56px;
  }

  footer h2 {
    font-size: 46px;
    line-height: 56px;
  }

  footer .subscribe {
    font-size: 13px;
    line-height: 18px;
    width: 210px;
    height: 45px;
    border-radius: 5px;
  }

  footer div.links,
  footer .group {
    gap: 40px;
  }

  footer h5 {
    font-size: 16px;
    line-height: 16px;
  }

  footer nav.links img {
    width: 300px;
  }

  footer nav.links,
  footer nav.links ul li button,
  footer .contacts a {
    gap: 15px;
    font-size: 14px;
    line-height: 17px;
  }

  footer span {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (max-width: 1023px) {
  footer div.links img {
    width: 179px;
  }

  footer span {
    font-size: 14px;
    line-height: 21px;
  }
}

@media (max-width: 767px) {
  footer {
    gap: 30px;
    padding: 50px 0 56px;
  }

  footer h2 {
    font-size: 33px;
    line-height: 46px;
  }

  footer .subscribe {
    font-size: 18px;
    line-height: 50px;
    width: 190px;
    height: 86px;
    border-radius: 5px;
  }

  footer div.links {
    margin-top: 20px;
  }

  footer div.links,
  footer .group {
    flex-direction: column;
  }

  footer div.links img {
    width: 261px;
  }

  footer span {
    margin: 20px 66px 0;
  }
}

.modal {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
  gap: 34px;
  width: 780px;
  background-color: var(--standard-white);
  z-index: 1000;
}

.modal .img {
  position: relative;
}

#modal.modal .img {
  width: 780px;
  height: 400px;
  background: url("./assets/images/modal-img.jpg");
}

.modal .img img {
  position: absolute;
  top: 15px;
  right: 15px;
}

.modal h4,
.modal h4 span {
  font-size: 24px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
}

.modal h4 span {
  color: var(--accent-color);
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding: 0 62px;
}

.modal form label {
  font-weight: 600;
  line-height: 18px;
  text-align: left;
}

.modal form input {
  height: 70px;
  padding-left: 20px;
  background-color: var(--standard-white);
  border: 1px solid var(--border-input);
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 #00000040 inset, 0 -4px 10px 0 #00000040 inset;
}

.modal form input.error {
  border: 2px solid var(--error-color);
}

div.error {
  display: none;
  color: var(--error-color);
  text-align: right;
}

.modal button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  border-radius: 10px;
  color: var(--standard-white);
  background-color: var(--accent-color);
  margin-bottom: 42px;
}

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(87, 129, 219, 0.3);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@media (max-width: 2559px) {
  .modal {
    width: 500px;
    gap: 16px;
  }

  #modal.modal .img {
    width: 500px;
    background-position: center;
    background-size: cover;
  }

  .modal .img img {
    width: 60px;
    height: 60px;
    top: 10px;
    right: 10px;
  }

  .modal h4,
  .modal h4 span {
    font-size: 20px;
  }

  .modal form {
    padding: 0 20px;
  }

  .modal form input,
  .modal button {
    height: 50px;
  }

  .modal button {
    margin-bottom: 22px;
  }
}

@media (max-width: 1439px) {
  .modal {
    width: 400px;
    gap: 12px;
  }

  #modal.modal .img {
    width: 400px;
    height: 200px;
  }

  #modal.modal .img img {
    width: 40px;
    height: 40px;
    top: 10px;
    right: 10px;
  }

  .modal form {
    gap: 10px;
  }

  .modal form label,
  .modal form input {
    font-size: 14px;
  }

  .modal form input,
  .modal button {
    height: 40px;
  }
}

.modal.info {
  flex-direction: column;
  padding: 40px 62px;
  height: 80%;
  overflow: auto;
  gap: 0;
}

.modal.info .img {
  position: relative;
  cursor: pointer;
  height: 40px;
  width: 100%;
}

.modal.info .img img {
  height: 40px;
  width: 40px;
  top: -30px;
  right: -45px;
}

.modal.info .block {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.modal.info .block:not(:last-child) {
  margin-bottom: 25px;
}

.modal.info .block h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: var(--accent-color);
}

.modal.info .block p {
  font-weight: 400;
  line-height: 18px;
  text-align: justify;
  color: var(--modal-block-text-color);
}

.modal.info .block .divider {
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
}

@media (max-width: 1023px) {
  .modal.info {
    padding: 20px 32px;
  }

  .modal.info .img img {
    height: 30px;
    width: 30px;
    top: -5px;
    right: -15px;
  }
}
